# dev-challenge-lab

./: .gitignore  README.md
projects/dockerapp/: Dockerfile  pom.xml
projects/dockerapp/docs/: README.md
projects/hospital-api/: .gitignore  pom.xml
projects/hospital-api-docker/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
projects/hospital-api-docker/applications/app-service/: Dockerfile  pom.xml
projects/hospital-api-docker/documentation/versionamiento/: Versionamiento-proyecto.md
projects/hospital-api-docker/domain/model/: pom.xml
projects/hospital-api-docker/domain/usecase/: pom.xml
projects/hospital-api-docker/infrastructure/driven-adapters/mongo-repository/: pom.xml
projects/hospital-api-docker/infrastructure/driven-adapters/mongo-repository/src/main/java/com/example/hospital/adapters/: CamillaRepositoryAdapter.java  HospitalRepositoryAdapter.java  PacienteRepositoryAdapter.java
projects/hospital-api-docker/infrastructure/driven-adapters/mongo-repository/src/main/java/com/example/hospital/adapters/document/: CamillaDocument.java  HospitalDocument.java  PacienteDocument.java
projects/hospital-api-docker/infrastructure/driven-adapters/mongo-repository/src/main/java/com/example/hospital/adapters/mapper/: CamillaMongoMapper.java  HospitalMongoMapper.java  PacienteMongoMapper.java
projects/hospital-api-docker/infrastructure/driven-adapters/mongo-repository/src/main/java/com/example/hospital/adapters/repository/: CamillaRepository.java  HospitalRepository.java  PacienteRepository.java
projects/hospital-api-docker/infrastructure/driven-adapters/rabbitmq-events/: pom.xml
projects/hospital-api-docker/infrastructure/entry-points/api-graphql/: pom.xml
projects/hospital-api-docker/infrastructure/entry-points/api-rest/: pom.xml
projects/hospital-api-events/: .gitignore  pom.xml
projects/hospital-api-graph/: pom.xml
projects/hospital-api-graph/documentation/:  PostmanRequests-Hospital API-GraphQL.md
projects/hospital-api-graph/documentation/configuracion/: Conexion Base de datos Mongo.md  Gestion de perfiles para Ambientes.md
projects/hospital-api-graph/documentation/funcionalidades/: Cálculo del índice inicial en la paginación.md  Flujo funcional Api Hospital.md  Funcionalidad Endpoints.md
projects/hospital-api-graph/documentation/graphql/: Conceptos clave de GraphQL.md  Deteccion de Resolver con Spring.md  Tipo Operacion GraphQl.md
projects/hospital-api-graph/documentation/mongo/: Uso Document con Mongo.md
projects/hospital-api-graph/src/main/java/com/example/hospitalapi/: StartupLogger.java
projects/hospital-api-graph/src/main/java/com/example/hospitalapi/document/: Hospital.java
projects/hospital-api-graph/src/main/java/com/example/hospitalapi/exception/: MongoConnectionException.java
projects/hospital-api-graph/src/main/java/com/example/hospitalapi/graphql/mutation/: CamillaMutationResolver.java  CamillaMutationResolverMock.java  PacienteMutationResolver.java
projects/hospital-api-graph/src/main/java/com/example/hospitalapi/graphql/resolver/: CamillaQueryResolver.java  CamillaQueryResolverMock.java  PacienteQueryResolver.java
projects/hospital-api-graph/src/main/java/com/example/hospitalapi/graphql/service/: MockDataService.java
projects/hospital-api-graph/src/main/java/com/example/hospitalapi/model/: Camilla.java  Paciente.java
projects/hospital-api-graph/src/main/java/com/example/hospitalapi/repository/: CamillaRepository.java  HospitalRepository.java  PacienteRepository.java
projects/hospital-api-graph/src/main/java/com/example/hospitalapi/service/: CamillaService.java  HospitalService.java  PacienteService.java
projects/hospital-api-graph/src/main/resources/: application-cloud.properties
projects/hospital-api-graph/src/main/resources/graphql/: schema.graphqls  schemamock.graphqls  types.graphqls
projects/hospital-api-modules/: README.md  pom.xml
projects/hospital-api-modules/applications/app-service/: pom.xml
projects/hospital-api-modules/applications/app-service/src/main/java/com/example/hospital/: SpringBoot2Application.java  StartupLogger.java
projects/hospital-api-modules/applications/app-service/src/main/java/com/example/hospital/config/: CamillaConfig.java  DarAltaPacienteConfig.java  EventCamillaConfig.java  HospitalConfig.java
projects/hospital-api-modules/applications/app-service/src/main/resources/: application-local.properties  application.properties
projects/hospital-api-modules/applications/app-service/src/main/resources/graphql/: schemamock.graphqls
projects/hospital-api-modules/deployment/: Dockerfile
projects/hospital-api-modules/documentation/manual/: Levantar Microservicio Hospital-api.md
projects/hospital-api-modules/domain/model/: pom.xml
projects/hospital-api-modules/domain/usecase/: pom.xml
projects/hospital-api-modules/infrastructure/driven-adapters/rabbitmq-events/: pom.xml
projects/hospital-api-modules/infrastructure/driven-adapters/rabbitmq-events/src/main/java/com/example/hospital/adapters/events/config/: RabbitMQConfig.java
projects/hospital-api-modules/infrastructure/driven-adapters/rabbitmq-events/src/main/java/com/example/hospital/adapters/events/producer/: EventListener.java
projects/hospital-api-modules/infrastructure/entry-points/api-rest/: pom.xml
projects/hospital-api-mongo/: .env  .gitignore  pom.xml
projects/hospital-api-mongo/documentation/: Conexion Base de datos Mongo.md  Cálculo del índice inicial en la paginación.md  Flujo funcional Api Hospital.md  Gestion de perfiles para Ambientes.md  Uso Document con Mongo.md
projects/hospital-api-mongo/src/main/java/com/example/hospitalapi/: SpringBoot2Application.java
projects/hospital-api-mongo/src/main/java/com/example/hospitalapi/controller/: HospitalController.java
projects/hospital-api-mongo/src/main/java/com/example/hospitalapi/model/: Hospital.java
projects/hospital-api-mongo/src/main/java/com/example/hospitalapi/service/: HospitalBasicService.java  HospitalService.java
projects/hospital-api-mongo/src/main/resources/: application-cloud.properties  application.properties
(+72 files in other folders)
