
#spring.profiles.active=local
spring.data.mongodb.uri=mongodb://localhost:27017/hospitaldb

# Renombrar el archivo a application.properties para que funcione en local y lo mismo en el caso de la nube,
# y usar el .profiles.active para activar el perfil correcto

# En caso de que no quiera renombrar sí puedes tener varios archivos con nombres distintos,
# siempre que empiecen con application- y actives el perfil correcto.

# En este caso de ambiente local, desde la opcion de RUN>EditConfigurations.. en la opcion ModifyOptions,
# activa addVmOptions, una vez activa en VM Options, pon -Dspring-boot.run.profiles=local




