# ==============================
# QUERIES
# ==============================
type Query {
    #  Consultas de Camilla
    camillasDisponibles: [Camilla]
    camillaPorId(id: ID!): Camilla
    todasLasCamillas: [Camilla]

    # Consultas de Paciente
    obtenerPacientes: [Paciente]
    pacientePorId(id: ID!): Paciente
}


# ==============================
# MUTATIONS
# ==============================
type Mutation {
    # 🔹 Operaciones para Camilla
    crearCamilla(
        estado: String!
        habitacion: String!
        pacienteId: ID
        fechaInicio: String
        fechaFin: String
    ): Camilla

    actualizarCamilla(
        id: ID!
        estado: String
        habitacion: String
        pacienteId: ID
        fechaInicio: String
        fechaFin: String
    ): Camilla

    asignarPaciente(
        idCamilla: ID!
        idPaciente: ID!
    ): Camilla

    liberarCamilla(
        idCamilla: ID!
        fechaFin: String!
    ): Camilla

    eliminarCamilla(
        id: ID!
    ): Boolean

    # 🔹 Operaciones para Paciente
    #  Crear un nuevo paciente con todos los campos del modelo
    crearPaciente(
        primerNombre: String!
        segundoNombre: String
        primerApellido: String!
        segundoApellido: String
        documentoIdentidad: String!
        fechaNacimiento: String
        tipoSangre: String
        genero: String
        alergias: String
        estado: String
        numeroHistoriaClinica: String
        eps: String
    ): Paciente

    # Actualizar los datos de un paciente existente
    actualizarPaciente(
        id: ID!
        primerNombre: String
        segundoNombre: String
        primerApellido: String
        segundoApellido: String
        documentoIdentidad: String
        fechaNacimiento: String
        tipoSangre: String
        genero: String
        alergias: String
        estado: String
        fechaAlta: String
        numeroHistoriaClinica: String
        eps: String
    ): Paciente

    eliminarPaciente(
        id: ID!
    ): Boolean
}

