# ===== Tipos compartidos =====
"""
Representa una camilla hospitalaria y su estado actual.
"""
type Camilla {
    id: ID!
    estado: String!
    habitacion: String!
    paciente: Paciente
    fechaInicio: String
    fechaFin: String
}

"""
Representa un paciente hospitalizado o dado de alta.
"""
type Paciente {
    id: ID!
    primerNombre: String!
    segundoNombre: String
    primerApellido: String!
    segundoApellido: String
    documentoIdentidad: String!
    fechaNacimiento: String
    tipoSangre: String
    genero: String
    alergias: String
    estado: String
    fechaAlta: String
    numeroHistoriaClinica: String
    eps: String
}