<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>hospital-api-modules</artifactId>
    <version>1.4.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>


  <artifactId>app-service</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- 🧩 Dependencias del core -->
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>model</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>usecase</artifactId>
      <version>1.4.0</version>
    </dependency>

    <!-- 🔸 RabbitMQ events (Driven Adapter) -->
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>rabbitmq-events</artifactId>
      <version>1.4.0</version>
    </dependency>

    <dependency>
      <groupId>com.example</groupId>
      <artifactId>mongo-repository</artifactId>
      <version>1.4.0</version>
    </dependency>

    <!-- 🎯 Entry points -->
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>api-rest</artifactId>
      <version>1.4.0</version>
    </dependency>

    <dependency>
      <groupId>com.example</groupId>
      <artifactId>api-graphql</artifactId>
      <version>1.4.0</version>
    </dependency>
    <!-- 🚀 Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>3.3.2</version>
    </dependency>

    <!-- 🧪 Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>3.3.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
    </plugins>
  </build>
</project>
