#spring.profiles.active=local
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.socket-timeout=2000
spring.data.mongodb.connect-timeout=2000
spring.data.mongodb.max-connection-idle-time=1000
# Renombrar el archivo a application.properties para que funcione en la nube y lo mismo en el caso de local

# En caso de que no quiera renombrar sí puedes tener varios archivos con nombres distintos,
# siempre que empiecen con application- y actives el perfil correcto.

# en este caso de NUBE desde la opcion de RUN>EditConfigurations.. en la opcion ModifyOptions,
# activa addVmOptions, una vez activa en VM Options, pon -Dspring-boot.run.profiles=CLOUD




