<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>hospital-api-modules</artifactId>
        <version>1.4.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>rabbitmq-events</artifactId>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- 🧠 Dependencia al dominio: permite usar los casos de uso -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>usecase</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!-- ✅ Dependencia al modelo del dominio -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>model</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!-- 📨 RabbitMQ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- 🧱 Spring Core (para anotaciones @Component, @Configuration, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- 🧾 Lombok (para @Slf4j, @RequiredArgsConstructor, etc.) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ✅ Tests opcionales -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>