spring.application.name=hospital-api
server.port=8080

# Configuración general, los valores se inyectan por variables de entorno
spring.data.mongodb.uri=${MONGODB_URI}
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}





