spring.application.name=hospital-api
server.port=8080

#Renombrar el archivo a application.properties para que funcione en la nube y lo mismo en el caso de
# y usar el .profiles.active para activar el perfil correcto
#.profiles.active=cloud

#spring.data.mongodb.uri=mongodb+srv://user:password@hospitalcluster.0dey0la.mongodb.net/hospitalapi?retryWrites=true&w=majority&appName=hospitalCluster




